# CESI-CI-CD

./: .gitignore  README.md  sonar-project.properties
.aspire/: settings.json
.github/workflows/: ci-api.yml  ci-front.yml  ci-identity.yml  ci-security.yml  ci-status.yml  ci.yaml  code-quality-sast.yml  code-quality-sonar.yml  deploy-front.yml  deploy.yml  (+1 more)
CESI-CI-CD/: AppHost.cs  CESI-CI-CD.csproj
CESI-CI-CD/Properties/: launchSettings.json
api/: CESI-CI-CD.sln
api/CESI-CI-CD/: AppHost.cs  CESI-CI-CD.csproj
api/CESI-CI-CD.ApiService/: CESI-CI-CD.ApiService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
api/CESI-CI-CD.ApiService/Configuration/: JwtOptions.cs
api/CESI-CI-CD.ApiService/Contracts/: AuthContracts.cs  CatalogContracts.cs  ChatContracts.cs  InterestContracts.cs  ModerationContracts.cs  NotificationContracts.cs  PurchaseContracts.cs  ReportContracts.cs  UserContracts.cs
api/CESI-CI-CD.ApiService/Data/: CollectorShopDbContext.cs
api/CESI-CI-CD.ApiService/Data/Entities/: Category.cs  Conversation.cs  Favorite.cs  Interest.cs  Listing.cs  ListingStatus.cs  Message.cs  Notification.cs  NotificationType.cs  Purchase.cs  Report.cs  User.cs
api/CESI-CI-CD.ApiService/Data/Migrations/: 20260706202114_InitialCreate.Designer.cs  20260706202114_InitialCreate.cs  20260707083942_AddFavorites.Designer.cs  20260707083942_AddFavorites.cs  20260707090440_AddChat.Designer.cs  20260707090440_AddChat.cs  20260707092208_AddModerationAndAdmin.Designer.cs  20260707092208_AddModerationAndAdmin.cs  20260707115450_AddInterestsAndNotifications.Designer.cs  20260707115450_AddInterestsAndNotifications.cs  20260708125610_ExcludeUsersFromMigrations.Designer.cs  20260708125610_ExcludeUsersFromMigrations.cs  20260709120438_AddReports.Designer.cs  20260709120438_AddReports.cs  20260709124444_AddPurchases.Designer.cs  20260709124444_AddPurchases.cs  CollectorShopDbContextModelSnapshot.cs
api/CESI-CI-CD.ApiService/Endpoints/: ApiRoutes.cs  AuthEndpoints.cs  CatalogEndpoints.cs  ChatEndpoints.cs  ClaimsPrincipalExtensions.cs  FavoriteEndpoints.cs  InterestEndpoints.cs  ListingMapper.cs  ModerationEndpoints.cs  NotificationEndpoints.cs  PurchaseEndpoints.cs  ReportEndpoints.cs  UserEndpoints.cs
api/CESI-CI-CD.ApiService/Properties/: launchSettings.json
api/CESI-CI-CD.ApiService/Services/: ContactInfoFilter.cs  ListingModerationService.cs  NotificationService.cs  TokenService.cs
api/CESI-CI-CD.IdentityService/: CESI-CI-CD.IdentityService.csproj  Config.cs  CustomProfileService.cs  Dockerfile  Program.cs
api/CESI-CI-CD.IdentityService/Contracts/: AuthContracts.cs
api/CESI-CI-CD.IdentityService/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs
api/CESI-CI-CD.IdentityService/Data/Entities/: User.cs
api/CESI-CI-CD.IdentityService/Endpoints/: AuthEndpoints.cs  IdentityRoutes.cs
api/CESI-CI-CD.IdentityService/Migrations/: 20260708125658_InitialCreate.Designer.cs  20260708125658_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
api/CESI-CI-CD.IdentityService/Properties/: launchSettings.json
docs/: DEMO-GUIDE.md
(+144 files in other folders)
